[gd_scene load_steps=23 format=3 uid="uid://dtpeo4bjalcqq"]

[ext_resource type="Texture2D" uid="uid://bgf1644gayqcb" path="res://Assets/Sprites/slime_idle.png" id="1_dnngw"]
[ext_resource type="Script" path="res://Scripts/player_controller.gd" id="1_j5f6u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nf3hr"]
atlas = ExtResource("1_dnngw")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_30xcy"]
atlas = ExtResource("1_dnngw")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1web2"]
atlas = ExtResource("1_dnngw")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rihjc"]
atlas = ExtResource("1_dnngw")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j5xr"]
atlas = ExtResource("1_dnngw")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oucj5"]
atlas = ExtResource("1_dnngw")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cii13"]
atlas = ExtResource("1_dnngw")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtnf4"]
atlas = ExtResource("1_dnngw")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nt3q"]
atlas = ExtResource("1_dnngw")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u1ju"]
atlas = ExtResource("1_dnngw")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr34e"]
atlas = ExtResource("1_dnngw")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2bij"]
atlas = ExtResource("1_dnngw")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ag2w"]
atlas = ExtResource("1_dnngw")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdsgs"]
atlas = ExtResource("1_dnngw")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eytj5"]
atlas = ExtResource("1_dnngw")
region = Rect2(96, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_trsfe"]
atlas = ExtResource("1_dnngw")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgdfk"]
atlas = ExtResource("1_dnngw")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlp6t"]
atlas = ExtResource("1_dnngw")
region = Rect2(48, 72, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_876lc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf3hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30xcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1web2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rihjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j5xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oucj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cii13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtnf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nt3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u1ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr34e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2bij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ag2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdsgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eytj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trsfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgdfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlp6t")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_aeb4t"]
radius = 6.08276

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_j5f6u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_876lc")
animation = &"idle"
frame = 4
frame_progress = 0.41861

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(1.745, 0.975)
shape = SubResource("CircleShape2D_aeb4t")
