[gd_scene load_steps=3 format=3 uid="uid://bkt0crvw33y4b"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_omtad"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fvrsh"]
bg_color = Color(0, 0, 0, 0.588235)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Keybind Selection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_omtad")

[node name="Keyboard" type="Panel" parent="."]
offset_left = 61.0
offset_top = 126.0
offset_right = 529.0
offset_bottom = 550.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fvrsh")

[node name="Label" type="Label" parent="Keyboard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -11.5
offset_right = 37.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Default Keybind"

[node name="Controller" type="Panel" parent="."]
offset_left = 641.0
offset_top = 128.0
offset_right = 1103.0
offset_bottom = 552.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fvrsh")

[node name="Label" type="Label" parent="Controller"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -11.5
offset_right = 37.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Customized Keybind"
