[gd_scene load_steps=6 format=3 uid="uid://cd2kmfycbf3i8"]

[ext_resource type="FontFile" uid="uid://dyd80n3v81nhl" path="res://Assets/AldotheApache.ttf" id="1_fgl76"]
[ext_resource type="Script" path="res://Scripts/options_tab_menu.gd" id="1_kh1tt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vfupl"]
bg_color = Color(0, 0, 0, 0.588235)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r8ob1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oajju"]
bg_color = Color(0, 0, 0, 0.588235)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="options_tab" type="Node"]
script = ExtResource("1_kh1tt")

[node name="Settings Selection" type="Panel" parent="."]
offset_left = 104.0
offset_top = 117.0
offset_right = 385.0
offset_bottom = 541.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vfupl")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 129.0
offset_top = 203.0
offset_right = 359.0
offset_bottom = 453.0
theme_override_constants/separation = 33

[node name="Controls" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fgl76")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_r8ob1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_r8ob1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_r8ob1")
theme_override_styles/normal = SubResource("StyleBoxEmpty_r8ob1")
text = "Controls"
metadata/_edit_use_anchors_ = true

[node name="Audio" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fgl76")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_r8ob1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_r8ob1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_r8ob1")
theme_override_styles/normal = SubResource("StyleBoxEmpty_r8ob1")
text = "Audio"
metadata/_edit_use_anchors_ = true

[node name="Language" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fgl76")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_r8ob1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_r8ob1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_r8ob1")
theme_override_styles/normal = SubResource("StyleBoxEmpty_r8ob1")
text = "Language"
metadata/_edit_use_anchors_ = true

[node name="Accessibility" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fgl76")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_r8ob1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_r8ob1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_r8ob1")
theme_override_styles/normal = SubResource("StyleBoxEmpty_r8ob1")
text = "Accessibility"
metadata/_edit_use_anchors_ = true

[node name="TabContainer" type="TabContainer" parent="."]
offset_left = 453.0
offset_top = 118.0
offset_right = 1108.0
offset_bottom = 540.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oajju")
current_tab = 0
tabs_visible = false

[node name="SoundTab" type="TabBar" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/SoundTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/SoundTab/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 69
alignment = 1

[node name="Label" type="Label" parent="TabContainer/SoundTab/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Control Device"

[node name="Label2" type="Label" parent="TabContainer/SoundTab/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Forward"

[node name="Label3" type="Label" parent="TabContainer/SoundTab/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Left"

[node name="Label4" type="Label" parent="TabContainer/SoundTab/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Right"

[node name="AudioTab" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/AudioTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/AudioTab/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 69
alignment = 1

[node name="Label" type="Label" parent="TabContainer/AudioTab/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main Volume"

[node name="Label2" type="Label" parent="TabContainer/AudioTab/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "SFX Volume"

[node name="Label3" type="Label" parent="TabContainer/AudioTab/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "UI Volume"

[node name="Label4" type="Label" parent="TabContainer/AudioTab/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "TTS Volume"

[node name="LanguageTab" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/LanguageTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/LanguageTab/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 69
alignment = 1

[node name="Label" type="Label" parent="TabContainer/LanguageTab/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "English"

[node name="Label2" type="Label" parent="TabContainer/LanguageTab/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Tagalog"

[node name="AccessibilityTab" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/AccessibilityTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/AccessibilityTab/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 69
alignment = 1

[node name="Label" type="Label" parent="TabContainer/AccessibilityTab/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "High-Contrast Mode"

[node name="Label2" type="Label" parent="TabContainer/AccessibilityTab/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Text Size"

[node name="Label3" type="Label" parent="TabContainer/AccessibilityTab/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Dylexia-Font Friendly"

[node name="Label4" type="Label" parent="TabContainer/AccessibilityTab/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Text-To-Speech"

[connection signal="pressed" from="VBoxContainer/Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="VBoxContainer/Audio" to="." method="_on_audio_pressed"]
[connection signal="pressed" from="VBoxContainer/Language" to="." method="_on_language_pressed"]
[connection signal="pressed" from="VBoxContainer/Accessibility" to="." method="_on_accessibility_pressed"]
